// Box styles

.panel.box {
    // position: relative;

    .panel-heading {

        background: @navbar-inverse-bg;
        color: @navbar-inverse-link-color;
        position: relative;

        .panel-title {
            padding-left: 40px;
            font-size: 18px;
            font-weight: 300;
            
            .icon {
                position: absolute;
                left: 0; top: 0; bottom: 0;
                background: lighten(@navbar-inverse-bg, 10%); //#454545;
                width: 42px;
                text-align: center;
                //border-right: 1px solid @panel-default-border;

                i {
                    padding-top: 14px;
                }
            }

            .btn-group {
                float: right;
                margin-top: -5px;
                margin-right: -10px;
            }
        }
    }

}