// Config styles

.menu-container {

}

.nav-config {
    margin: 0 -15px 0 -20px;

    li {
        margin: 0;
        a {
           border-radius: 0;
           padding: 4px 10px
        }

        &.divider {
            height: 1px;
            margin: 5px 0;
            overflow: hidden;
            background-color: #e5e5e5;
        }
        
    }

}

.icon-bubble {
    font-size: 54px;
    background: white;
    text-align: center;
    border-radius: 65px;
    padding: 30px;
    color: @gray-light;
    text-shadow: 1px 1px white, -1px -1px #444;
}