// Login styles

.login-box {
    padding: 25px;
    margin: 100px auto;
    background: #fff;

    input[type="text"], input[type="password"] {
        padding: 0 10px;
        height: 40px;
        margin: 5px auto;
    }

    .remember {
        margin-top: 20px;
        float: left;
    }

    button {
        margin: 15px 0!important;
    }
}