// Statuses styles

.label.label-status {
    font-size: @font-size-base;

    &.label-blue { background: @brand-primary; }
    &.label-green { background: @brand-success; }
    &.label-red { background: @brand-danger; }
    &.label-grey { background: @gray; }
    &.label-yellow { background: @brand-warning; }
}